{
  "name": "vinylcast",
  "version": "0.0.0",
  "description": "cast alsa audio to chromecast",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjanik/vinylcast.git"
  },
  "keywords": [
    "node",
    "alsa",
    "chromecast",
    "vinyl",
    "raspberrypi"
  ],
  "author": "cjanik@umich.edu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjanik/vinylcast/issues"
  },
  "homepage": "https://github.com/cjanik/vinylcast#readme",
  "dependencies": {
    "audio-generator": "^2.1.2",
    "castv2-client": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "ip": "^1.1.5",
    "mdns": "^2.4.0",
    "node-audiorecorder": "^1.4.0"
  }
}
